[Launchpad]
from_user_name = yavdr
from_series_name = precise
from_ppa_name = testing-vdr

to_user_name = yavdr
to_series_name = precise
to_ppa_name = testing-vdr

[Options]
# use False for copy to different PPA
increment_version = True
# made for occasionally increase by 2 to recover from interrupted copies
increment_value = 1
# use True to just download the source
download_only = False
# expect: <upstream-version>-<package-number><build_number_prefix><build-number>~<series>
# example: 2.0.3-3yavdr0~precise
build_number_prefix = yavdr
changelog_message = automatic rebuild
# copy only newer packages
only_newer = False

# if not empty process only packages in include_packages (seperate packages with spaces!)
include_packages = vdr-plugin-sundtek
# and never packages in exclude_packages (seperate packages with spaces!)
exclude_packages = vdr

[Maintainer]
debemail = release@yavdr.org
debfullname = yavdr package builder
gpgkey = 138A2351
